<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 </head>
<style>
      .a      
          {
                background-color: #0000009c;
          }
      .navbar
      {
         background-image: black;
         padding: 0;
      }
    .navbar-brand img
      {
        height: 40px;
        padding-left: 20px;
      }
    .navbar-nav li
      {
        padding: 0 10px;
      }
    .navbar-nav li a
      {
        color: #fff!important;
        font-weight: 600;
        float: right;
        text-align: left;
      }
    .fa-bars
      {
        color: #fff;
        font-size: 30px !important;
      }
    .navbar-toggler
      {
        outline: none !important;

      }
    .border-box
        {
           border-style: solid;
               border-width: unset;
               border-color: #ef7e1e;
          }
      .hot{
           font-family: 'Verlag A','Verlag B';
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               font-size: 48px;
               letter-spacing: .09em;
               line-height: 1.6em;
               color: #796f6f;
               text-align: center;
          }
      .hot1{
               font-size: 22px;
               font-family: 'Knockout 47 A','Knockout 47 B';
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               letter-spacing: .13em;
               color: #fbfaf8;
               text-align: center;
      }
      .bg{
        background-size: cover;
            background-position: center center;
            height: 130%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
      }
      .b{
        text-align: center; 
        position: relative;
        top: -240px;
        color: #22a6b3;
        font-family: 'Goldman', cursive;
        font-size: 65px;
      }
      .btn
        {
            text-align: center;
            background-color: #d49f4f;
            border-color: #d49f4f;
            color: white;
            position: relative;
            left: 445px;
            top: 9px;
            margin:3px;
            width: 174px;
        }
      .why{

           background-image: url(https://4rsmokehouse.com/wp-content/uploads/2020/06/4-rivers-catering-delivery-look.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:351px; 

      }
      .why1{

           background-image: url(https://www.4rsmokehouse.com/wp-content/themes/4rivers/library/images/panel_bg_catering.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:351px; 

      }
      .content
      {
        max-width: 1230px;
	    padding: 40px 15px;
	    margin-left: auto;
	    margin-right: auto;
	    box-sizing: border-box;     
	    margin-top: 52px;
      } 
      .c
      {
           background-color: black;
           height: 50px;
        }
        .main
        {
           background-image: url(https://www.rozzis.com.au/template/f320379a/images/find-store-bg.jpg);
           
           padding: 50px;
           color: #fff;
           width: 100%;
           height: 490px;
        }
        .rew{
          color:#f5f6fa;
          font-size: 44px;
          position: relative;
           right: 85px;
        }
        .rew1{
          font-weight: bolder;
          color: #f5f6fa;
          font-size: 20px;
        }
        .social{
          color: #f5f6fa;
          font-size: 38px;
          margin: 5px;
        }
        .bgt{
          background-image: url(https://www.4rsmokehouse.com/wp-content/themes/4rivers/library/images/menu_bg_classic_dinner_plates.jpg);
          background-position: center center;
          height: 100%;
          padding-bottom: 80px;
          position: absolute;
          top: 0;
          opacity: 0;
          width: 100%;
          z-index: 0;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .style{
          padding-left: 1260px;
          position: relative;
          top: -55px;
          font-size: 35px;
        }       
         .z
        {
           color: white;
          position: relative;
          bottom: 1px;
          right: 27px;
          padding: 3px;
        }
        .title
        {
        	    color: #8f2626;
			    font-family: 'Potta One',cursive;
			    font-weight: 700;
			    font-style: normal;
			    text-transform: uppercase;
			    font-size: 2.5em;
			    letter-spacing: .05em;
			    margin: 0 0 30px;
        }
        .hr{
		    display: block;
		    unicode-bidi: isolate;
		    margin-block-start: 0.5em;
		    margin-block-end: 0.5em;
		    margin-inline-start: auto;
		    margin-inline-end: auto;
		    overflow: hidden;
		    border-style: inset;
		    border-width: 4px;
        }
        .p
        {
        	color: white;
        }   
</style>
</head>
<body>
<section> 
        <nav class="navbar navbar-expand-md navbar-dark fixed-top a">    

        <a href="" class="navbar-brand">
        <img class="web-logo" src="https://imgcc-a.akamaihd.net/LocFiles/252859/636142745361397191.jpg?width=300&height=162" width="192px" >

       </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
            </button>
            
            <div class="collapse navbar-collapse" id="a">
        
        <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a></li>
          <li class="nav-item">

        <a href="menu1.html" class="nav-link">MENU</a></li>
          <li class="nav-item">

        <a href="catering1.html" class="nav-link">CATERING</a></li>
        <li class="nav-item">

        <a href="shop1.html" class="nav-link">SHOP</a></li>
          <li class="nav-item">

        <a href="gallery1.html" class="nav-link">GALLERY</a></li>
          <li class="nav-item">

        <a href="contact.html" class="nav-link">CONTACT</a></li>
        <li class="nav-item">

      <a href="" class="nav-link">CART
        <li class="nav-item">
        <i class="fa fa-shopping-bag z" aria-hidden="true"></i></li></a>               
     </ul> 
</div>
    </div>
     
</nav>
</section>
<div class="content">
	<h1 class="title">CART</h1>
	<hr style="margin: -1em 9em 1em 0em;max-width: 1060px;min-width: 50px;" class="hr">
	<p class="title" style="font-size: 15px;">Your cart is empty</p>
    <a href="shop1.html"><button type="button" class="btn btn-light">RETURN TO SHOP</button>
</div>
</body>
</html>