<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
	
.a      
          {
                background-color: #0000009c;
          }
      .navbar
      {
         background-image: black;
         padding: 0;
      }
    .navbar-brand img
      {
        height: 40px;
        padding-left: 20px;
      }
    .navbar-nav li
      {
        padding: 0 10px;
      }
    .navbar-nav li a
      {
        color: #fff!important;
        font-weight: 600;
        float: right;
        text-align: left;
      }
    .fa-bars
      {
        color: #fff;
        font-size: 30px !important;
      }
    .navbar-toggler
      {
        outline: none !important;

      }
    .border-box
        {
           border-style: solid;
               border-width: unset;
               border-color: #ef7e1e;
          }
      .hot{
           font-family: 'Verlag A','Verlag B';
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               font-size: 48px;
               letter-spacing: .09em;
               line-height: 1.6em;
               color: #796f6f;
               text-align: center;
          }
      .hot1{
               font-size: 22px;
               font-family: 'Knockout 47 A','Knockout 47 B';
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               letter-spacing: .13em;
               color: #fbfaf8;
               text-align: center;
      }
      .bg{
        background-size: cover;
            background-position: center center;
            height: 130%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
      }
      .b{
        text-align: center; 
        position: relative;
        top: -240px;
        color: #22a6b3;
        font-family: 'Goldman', cursive;
        font-size: 65px;
      }
      .btn
      {
        text-align: center;
        background-color: #d49f4f;
            border-color: #d49f4f;
            color: white;
        }
      
      .why{

           background-image: url(https://www.rozzis.com.au/template/f320379a/images/food3.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:390px; 

      }
      .why1{

           background-image: url(https://www.4rsmokehouse.com/wp-content/themes/4rivers/library/images/panel_bg_catering.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:351px; 

      }
      .menu{
        color: #141414;
        cursor: pointer;
        text-align: center;
        padding: 60px 0;
        position: relative;
        overflow: hidden;
        border-top: solid 1px #d8d8d7;
       
      }
      
      .c
      {
           background-color: black;
           height: 50px;
        }
        .main
        {
           background-image: url(https://www.rozzis.com.au/template/f320379a/images/find-store-bg.jpg);
           
           padding: 50px;
           color: #fff;
           width: 100%;
           height: 490px;
        }
        .rew{
          color:#f5f6fa;
          font-size: 44px;
          position: relative;
           right: 85px;
        }
        .rew1{
          font-weight: bolder;
          color: #f5f6fa;
          font-size: 20px;
        }
        .social{
          color: #f5f6fa;
          font-size: 38px;
          margin: 5px;
        }
        .bgt{
          background-image: url(https://www.4rsmokehouse.com/wp-content/themes/4rivers/library/images/menu_bg_classic_dinner_plates.jpg);
          background-position: center center;
          height: 100%;
          padding-bottom: 80px;
          position: absolute;
          top: 0;
          opacity: 0;
          width: 100%;
          z-index: 0;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .style{
          padding-left: 1260px;
          position: relative;
          top: -55px;
          font-size: 35px;
        }
        .hr{
		    display: block;
		    unicode-bidi: isolate;
		    margin-block-start: 0.5em;
		    margin-block-end: 0.5em;
		    margin-inline-start: auto;
		    margin-inline-end: auto;
		    overflow: hidden;
		    border-style: inset;
		    border-width: 4px;
        }
         .z
        {
           color: white;
          position: relative;
          bottom: 1px;
          right: 27px;
          padding: 3px;
        }          
</style>
</head>
<body>
<section> 
        <nav class="navbar navbar-expand-md navbar-dark fixed-top a">    

        <a href="" class="navbar-brand">
        <img class="web-logo" src="https://imgcc-a.akamaihd.net/LocFiles/252859/636142745361397191.jpg?width=300&height=162" width="192px" >

       </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
            </button>
            
            <div class="collapse navbar-collapse" id="a">
        
        <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a></li>
          <li class="nav-item">

        <a href="menu1.html" class="nav-link">MENU</a></li>
          <li class="nav-item">

        <a href="catering1.html" class="nav-link">CATERING</a></li>
          <li class="nav-item">

        <a href="shop1.html" class="nav-link">SHOP</a></li>
          <li class="nav-item">

        <a href="gallery1.html" class="nav-link">GALLERY</a></li>
          <li class="nav-item">

        <a href="contact.html" class="nav-link">CONTACT</a></li>
        <li class="nav-item">

        <a href="" class="nav-link">CART
        <li class="nav-item">
        <i class="fa fa-shopping-bag z" aria-hidden="true"></i></li></a>
        

                
      
     </ul> 
</div>
    </div>
     
</nav>
</section>
<section><!--section start-->
  <div class="container-fluid why">
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
          <div class="col-md-8"><br>
            <h1 class="hot">CATERING AT ITS BEST</h1>
                  <p class="hot1" >OFFERING EXPERT SERVICES FORPICKUP, DELIVERY, AND FULL-SERVICE CATERING</p>
                  <center><button type="button" class="btn btn-warning">ORDER CATERING ONLINE</button></center>
            
          </div>
          <div class="col-md-2">
            
          </div>
          
        
        
      </div>
      
    </div>
    
  </div>
  
 </section><br><br>

<h1 style="font-weight: bold;text-align: center;font-size: 3em;line-height: 1.6em;max-width: 840px;padding: 50px 60px 10px 60px;margin: auto">Smokin' good catering for your next special event</h1>
<p style="max-width: 840px;text-align: center;font-size: 18px;line-height: 1.6em;margin: 1em auto;padding: 0px 60px;">Need quick pick-up, large delivery, or full-service catering? 4 Rivers Smokehouse offers the best catering services for any occasion from weddings, parties, office luncheons, & more.</p>
<center>
	<button type="button" class="btn btn-warning">ORDER CATERING DELIVERY</button>
	<button type="button" class="btn btn-warning">FULL SERVICE CATERING</button>
	<button type="button" class="btn btn-warning">MENU & PRICING</button>
	<button type="button" class="btn btn-warning">CATERING LOCATION</button>
	<hr style="margin: 5em 10em 5em 10em;max-width: 840px;min-width: 50px;" class="hr">
</center>
<img src="https://content3.jdmagicbox.com/comp/ernakulam/p8/0484px484.x484.151207210001.b5p8/catalogue/oasis-catering-cheranalloor-pbr-ernakulam-caterers-4fcl06g.jpg" style="width: 100%;height: auto;opacity: 1;"><br>
<h1 style="font-weight: bold;text-align: center;font-size: 3em;line-height: 1.6em;max-width: 840px;padding: 50px 60px 10px 60px;margin: auto">Full-Service Catering Experience</h1>
<p style="max-width: 840px;text-align: center;font-size: 18px;line-height: 1.6em;margin: 1em auto;padding: 0px 60px;">From weddings, receptions, and graduation parties to corporate events, school functions, and sporting events, Fresh & Delicious full-service catering can do it all, big and small.

Fresh & Delicious fill-service catering offers the best catering experience anywhere with delicious food, expert event management, and friendly on-site staff. We’ll work with you every step of the way, and through every detail, to make sure your event goes off without a hitch.

Contact a Fresh & Delicious catering expert online or give us a call today at 9009946105 so we can learn more about your special event and provide our premier catering experience that your guests are sure to love.</p>
<center>
	<button type="button" class="btn btn-warning">LEARN MORE</button>
	<hr style="margin: 5em 10em 5em 10em;max-width: 840px;min-width: 50px;" class="hr">
</center>
<img src="https://c0.wallpaperflare.com/preview/227/711/596/food-meal-party-snack.jpg" style="width: 100%;height:auto;opacity: 1;"><br>
<h1 style="font-weight: bold;text-align: center;font-size: 3em;line-height: 1.6em;max-width: 840px;padding: 50px 60px 10px 60px;margin: auto">Menus & Pricing</h1>
<p style="max-width: 840px;text-align: center;font-size: 18px;line-height: 1.6em;margin: 1em auto;padding: 0px 60px;">Order the South’s Best BBQ for your next gathering or special event! Whether you’re ordering for home or the office, Fresh & Delicious catering is sure to please all your guests.

Fresh & Delicious catering offers a variety of catering menus and packages for pickup and delivery, making ordering for your event fast and easy. You can pick up your order from your local Fresh & Delicious packaged up and ready to go, or have us bring it to you.

Our Smokehouse 2x2 and Smokehouse 3x3 packages include all of our award-winning slow-smoked barbecue meats as well as fresh homestyle sides and decadent hand-made desserts. Each package is priced per person, so you can make sure there’s enough for everyone.

Have questions? Our expert catering team would be happy to help with any questions. You can contact us online or over the phone by calling 9009946105.</p>
<center>
	<button type="button" class="btn btn-warning">SEE A CATERING MENU</button>
	<hr style="margin: 5em 10em 5em 10em;max-width: 840px;min-width: 50px;" class="hr">
</center>
<img src="https://www.hasslefreeweekends.co.uk/wp-content/uploads/2020/01/Wedding-Caterers.jpeg" style="width: 100%;height: auto;opacity: 1;"><br>
<h1 style="font-weight: bold;text-align: center;font-size: 3em;line-height: 1.6em;max-width: 840px;padding: 50px 60px 10px 60px;margin: auto">Fresh & Delicious Catering location</h1>
<p style="max-width: 840px;text-align: center;font-size: 18px;line-height: 1.6em;margin: 1em auto;padding: 0px 60px;">Fresh & Delicious Catering offers it’s premier catering services to dozens of communities across World. Whether you’re interested in a quick pick-up or full-service catering, Fresh & Delicious provides the best catering services anywhere in World.

You can even host your next event at one of our Fresh & Delicious! Contact us online today or call us now so we can chat about reserving a private dining space for your next event.</p>
<br>

  <div class="container-fluid c">
  <div class="container">
  <p style="color: white;" class="text-center">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
      COPYRIGHT © 2019 FIRST FIDDLE F&B PRIVATE LIMITED</p>
  
  </div><!-- end container -->
  </div><!-- end cintainer-fluid -->
</body>
</html>