<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
          .a      
          {
                background-color: #0000009c;
          }
          .navbar
          {
             background-image: black;
             padding: 0;
          }
    .navbar-brand img
      {
        height: 40px;
        padding-left: 20px;
      }
    .navbar-nav li
      {
        padding: 0 10px;
      }
    .navbar-nav li a
      {
        color: #fff!important;
        font-weight: 600;
        float: right;
        text-align: left;
      }
    .fa-bars
      {
        color: #fff;
        font-size: 30px !important;
      }
    .navbar-toggler
      {
        outline: none !important;

      }
    .border-box
        {
           border-style: solid;
               border-width: unset;
               border-color: #ef7e1e;
          }
      .hot{
               font-family: 'Potta One',cursive;
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               font-size: 48px;
               letter-spacing: .09em;
               line-height: 1.6em;
               color: #0e1513;
               text-align: center;
               position: relative;
               top: 65px;
          }
      .hot1{
               font-size: 22px;
               font-family: 'Knockout 47 A','Knockout 47 B';
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               letter-spacing: .13em;
               color: #d9d6d6;
               text-align: center;
      }
      .bg{
            font-family: 'Potta One',cursive;
            
      }
      .b{
        text-align: center; 
        position: relative;
        top: -240px;
        color: #22a6b3;
        font-family: 'Goldman', cursive;
        font-size: 65px;
      }
      .btn
        {
            text-align: center;
            background-color: #d49f4f;
            border-color: #d49f4f;
            color: white;
            position: relative;
            left: 153px;
            top: 9px;
            margin:3px;
            width: 96px;
        }
         .btn1
        {
            text-align: center;
            background-color: #d49f4f;
            border-color: #d49f4f;
            color: white;
            position: relative;
            left: 2px;
            top: 20px;
            margin:3px;
            width: 78px;
        }
      
      .why{

           background-image: url(https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80);
           width: 100%;
          /* padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;*/
           background-size: cover;
           height:500px; 

      }
      .why1{
            color: #10f9d9;
            padding-top: 155px;
            position: absolute;
            top: 0;
            max-width: 450px;
            margin: 0 auto;
            left: 0;
            right: 840px;

      }
      .c
      {
           background-color: black;
           height: 50px;
        }
        .main
        {
           background-image: url(https://www.rozzis.com.au/template/f320379a/images/find-store-bg.jpg);
            padding: 50px;
            color: #fff;
            width: 100%;
            height: 490px;
        }
        .rew{
          color:#f5f6fa;
          font-size: 44px;
          position: relative;
           right: 85px;
        }
        .rew1{
          font-weight: bolder;
          color: #f5f6fa;
          font-size: 20px;
        }
        .social{
          color: #f5f6fa;
          font-size: 38px;
          margin: 5px;
        }
      
  
        .d{
          width: 500px;
          height: 860px; 
          background: #f5ecaf;
        }   
</style>
<body>

<section> 
<nav class="navbar navbar-expand-md navbar-dark fixed-top a">    
        <a href="" class="navbar-brand">
        <img class="web-logo" src="https://imgcc-a.akamaihd.net/LocFiles/252859/636142745361397191.jpg?width=300&height=162" width="192px" >
        </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
            </button>
            
    <div class="collapse navbar-collapse" id="a">
        
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a></li>
          <li class="nav-item">

        <a href="menu1.html" class="nav-link">MENU</a></li>
          <li class="nav-item">

        <a href="catering1.html" class="nav-link">CATERING</a></li>
        <li class="nav-item">

        <a href="shop1.html" class="nav-link">SHOP</a></li>
          <li class="nav-item">

        <a href="gallery1.html" class="nav-link">GALLERY</a></li>
          <li class="nav-item">

        <a href="contact.html" class="nav-link">CONTACT</a></li>
        <li class="nav-item">
        
       <a href="cart.html" class="nav-link">CART
        <li class="nav-item">
        <i class="fa fa-shopping-bag z" aria-hidden="true"></i></li></a></li>    
      </ul> 
    </div>     
</nav>
</section>
<!--section start-->
  <div class="container-fluid why">
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
          <div class="col-md-8"><br>
            <h1 class="hot">CONTACT US</h1>
          </div>
          <div class="col-md-2">      
          </div>        
      </div>
    </div>
  </div>
<br><br>
<div class="container d">
    <br><br>
    <h1 class="text-center" style="margin-top: -35px;">CONTACT US</h1>
    <form>
      <div class="form-group ">
        <i class="fa fa-user"></i>
        <label>Username:</label>
        <input type="text" name="" class="form-control">
      </div>

      <div class="form-group">
        <i class="fa fa-key"></i>
        <label>Password:</label>
        <input type="Password" name="" class="form-control">
      </div>
      <div class="form-group">
        <i class="fa fa-key"></i>
        <label>Confirm Password:</label>
        <input type="Password" name="" class="form-control">
      </div>
      <div class="form-group">
        <i class="fa fa-envelope"></i>
        <label>Email:</label>
        <input type="text" name="" class="form-control">
      </div>
      <div class="form-group">
        <i class="fa fa-calendar-week" aria-hidden="true"></i>
        <label>D.B.O:</label>
        <input type="date" name="" class="form-control">
      </div>
       <div class="form-group">
        <i class="fa fa-phone" aria-hidden="true"></i>
          <label>Mobile no.:</label>
          <input type="number" name="" class="form-control">
        </div>
        <div class="form-group">
          <label>Gender:</label><br>
          <input type="radio" name="Male"> <i class="fa fa-male"></i><br>
          <input type="radio" name="Male"> <i class="fa fa-female"></i>
        </div>
      <div class="form-group">
        <i class="fa fa-address-book"></i>
        <label>Address:</label>
        <textarea  class="form-control" type="text"></textarea>
      </div>
      <input type="submit" name="" class="btn1 btn-info">
        <button type="button" class="btn1 btn-primary" data-toggle="modal" data-target="#aa">Login</button>
</form>
</div>
  <div class="modal fade" id="aa">
  <div class="modal-dialog" >
  <div class="modal-content">
  <div class="modal-header">
  <h5 class="modal-title"></h5>
 
       <div class="card shadow" style="width: 465px; background: #f5ecaf;" >
       <div class="card-body">
        <form>
        <center><h3 class="bg text-info">Login</h3></center>

        <div class="form-group ">
          <i class="fa fa-user"></i>
        <label>Username:</label>
        <input type="text" name="" class="form-control">
      </div>

      <div class="form-group">
        <i class="fa fa-key"></i>
        <label>Password:</label>
         <input type="Password" name="" class="form-control">
      </div>
        <button  class="btn btn-info">Login</button>
           <button type="button" class="" data-dismiss="modal" style="position: relative;left: 322px;bottom: 246px;">
             <span>&times;</span>
           </button>
         </form>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
 <div class="container-fluid main">
    <div class="row">
      <div class="col-md-7">

        <h2 class="text-center ml-1 rew" >CONTACT US</h2>
        <p>We believe in creating interesting and unique places to enjoy our simple and great tasting “Real Italian” food. Sometimes we pop up in shopping centres, sometimes in a great shopping strip.</p>
       <div class="row">

         <div class="col-md-6">
           <b class="rew1">Address</b></h2>
           <p>Preetam Puram Colony Guda Lashkar Gwalior 474001</p>
          </div>

          <div class="col-md-6">
            <b class="rew1">Other Enquiry</b></h2>
            <p>Moblie:<b style="color: #f5f6fa;">+91 9009946105</b></p>
            <p style="position: relative;top: -20px;">Email: <b style="color: #f5f6fa;">deveshbhargav2000@gmail.com</b></p>
          </div>
        </div>
        <div>
          <a href="https://www.facebook.com/">
          <i class="fa fa-facebook social" ></i>
          </a>

         <a href="https://www.youtube.com/">
         <i class="fa fa-youtube-play social" ></i>
         </a>
          <a href="https://www.instagram.com/">
           <i class="fa fa-instagram social" aria-hidden="true" ></i>
         </a>
       
         <a href="https://www.linkedin.com/">
    <i class="fa fa-linkedin social" aria-hidden="true" ></i>
         </a>
      <div class="col-md-5">
        <a href="" class="navbar-brand">

       <img  src="https://imgcc-a.akamaihd.net/LocFiles/252859/636142745361397191.jpg?width=300&height=162" style="width: 245px;height: 175px;position: relative;left: 800px; bottom: 259px;" >


       </a>
      </div>
      


        </div>
        </div><!--end row-->
         </div><!--end  navbarbrands-->
    
        </div>
  <div class="container-fluid c">
  <div class="container">
  <p style="color: white;" class="text-center">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
      COPYRIGHT © 2019 FIRST FIDDLE F&B PRIVATE LIMITED</p>
  
  </div> <!-- end container-->
  </div> <!-- end container-fluid -->
</body>
</html>