<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	    .a      
	        {
                background-color: #0000009c;
	        }
	    .navbar
			{
			   background-image: black;
			   padding: 0;
			}
		.navbar-brand img
			{
				height: 40px;
				padding-left: 20px;
			}
		.navbar-nav li
			{
				padding: 0 10px;
			}
		.navbar-nav li a
			{
				color: #fff!important;
				font-weight: 600;
				float: right;
				text-align: left;
			}
		.fa-bars
			{
				color: #fff;
				font-size: 30px !important;
			}
		.navbar-toggler
			{
				outline: none !important;

			}
		.border-box
		    {
		       border-style: solid;
               border-width: unset;
               border-color: #ef7e1e;
	        }
	    .hot{
	    	   font-family: 'Verlag A','Verlag B';
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               /*font-size: 2.1em;*/
               letter-spacing: .09em;
               line-height: 1.6em;
               color: black;
               text-align: center;
	        }
	    .hot1{
	    	    /*font-size: 10.8em;*/
               font-family: 'Knockout 47 A','Knockout 47 B';
               font-weight: 400;
               font-style: normal;
               text-transform: uppercase;
               letter-spacing: .13em;
               color: black;
               text-align: center;
	    }
	    .bg{
	    	background-size: cover;
            background-position: center center;
            height: 130%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
	    }
	    .b{
	    	text-align: center; 
	    	position: relative;
	    	top: -240px;
	    	color: #22a6b3;
	    	font-family: 'Goldman', cursive;
	    	font-size: 65px;
	    }
	    .btn
	    {
	    	text-align: center;
	    	background-color: #d49f4f;
            border-color: #d49f4f;
        }
	    
	    .why{

           background-image: url(https://www.4rsmokehouse.com/wp-content/uploads/2020/10/4-Rivers-Holiday-Pickups-Smoked-Turkey.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:351px; 

	    }
	    .why1{

           background-image: url(https://www.4rsmokehouse.com/wp-content/themes/4rivers/library/images/panel_bg_catering.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:351px; 

	    }
	    .why2{

           background-image: url(https://www.4rsmokehouse.com/wp-content/themes/4rivers/library/images/panel_bg_shop.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:351px; 

	    }
	    .why3{

           background-image: url(https://www.rozzis.com.au/pub/f320379a/editor-uploaded-image/menu-favourites-bg.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:351px; 

	    }
	    .why4{

           background-image: url(https://www.4rsmokehouse.com/wp-content/uploads/2020/08/4-Rivers-St-Louis-Style-Ribs.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:351px; 

	    }
	    .hot{
	    	color: white;
	    	text-align: center;
	    }
	    .c
	    {
           background-color: black;
        }
        .main
        {
           background: #020306f0;
           padding: 50px;
           color: #fff;
        }       
</style>
</head>
<body>
<section>	
        <nav class="navbar navbar-expand-md navbar-dark fixed-top a">		 

        <a href="" class="navbar-brand">
        <img class="web-logo" src="https://imgcc-a.akamaihd.net/LocFiles/252859/636142745361397191.jpg?width=300&height=162" width="192px" >

       </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
            </button>
            
            <div class="collapse navbar-collapse" id="a">
		    
		    <ul class="navbar-nav ml-auto">
			
			<li class="nav-item">
				<a href="home.html" class="nav-link">HOME</a></li>
			    <li class="nav-item">

				<a href="about.html" class="nav-link">MENU</a></li>
			    <li class="nav-item">

				<a href="brand.html" class="nav-link">CATERING</a></li>
				<li class="nav-item">

				<a href="team.html" class="nav-link">SHOP</a></li>
			    <li class="nav-item">

				<a href="" class="nav-link">GALLERY</a></li>
			    <li class="nav-item">

				<a href="" class="nav-link">CONTACT</a></li>
				<li class="nav-item">

				<a href="" class="nav-link">FIND US</a></li>
				<li class="nav-item">

				<a href="" class="nav-link border-box">ORDER ONLINE</a></li>
				


                
      
		 </ul> 
</div>
		</div>
		 
</nav>
	 <div class="carousel slide" data-ride="carousel" id="myslide">


  <div class="carousel-inner">

       <div class="carousel-item active" data-interval="6000">
           <img  src="https://www.rozzis.com.au/template/f320379a/images/food7.jpg" alt="First slide" class="img-fluid" >
           <div class="carousel-caption">
           <b class="b">Fresh And Delicious</b>
           </div>


      </div>
      <div class="carousel-item" data-interval="6000">
           <img  src="https://www.rozzis.com.au/resources/f320379a/albums/album-1/banner.jpg?20201125204321612+1100" alt="First slide" class="img-fluid" >
           <div class="carousel-caption">
           <b class="b">Fresh And Delicious</b>
           </div>

      </div>
      

  </div><!-- end  carousel-inner-->


  <ul class="carousel-indicators">
     <li data-target="#a" data-slide-to="0" class="active"></li>
     <li data-target="#myslide" data-slide-to="1" class=""></li>
     
  </ul>

  
  <a href="#myslide" data-slide="prev" class="carousel-control-prev">
       <span class="carousel-control-prev-icon"></span>
  </a>

  <a href="#myslide" data-slide="next" class="carousel-control-next">
       <span class="carousel-control-next-icon"></span>
  </a>







</div><!--  carousel slide end-->
 <section><!--section start-->
  <div class="container-fluid why">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-2"></div>
   				<div class="col-md-8"><br><br><br>
   					<h1 class="hot">ORDER NOW</h1><br>
	                <p class="hot" >Bringing people together over great food.</p>
	                <center><button type="button" class="btn btn-warning">ORDER ONLINE</button></center>
   					
   				</div>
   				<div class="col-md-2">
   					
   				</div>
   				
   			
   			
   		</div>
   		
   	</div>
   	
  </div>
	
 </section>
 <section><!--section start-->
   <div class="container-fluid why1">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-2"></div>
   				<div class="col-md-8"><br><br>
   					<h1 class="hot">CATERING</h1><br>
	                <p class="hot">Bringing people together over great food.</p><br>
	                <center><button type="button" class="btn btn-warning">View Catering Info</button></center>
   					
   				</div>
   				<div class="col-md-2">
   					
   				</div>
   				
   			
   			
   		</div>
   		
   	</div>
   	
   </div>
	
 </section>
 <section><!--section start-->
   <div class="container-fluid why2">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-2"></div>
   				<div class="col-md-8"><br><br><br>
   					<h1 class="hot">FRESH & DELICIOUS</h1><br>
	                <p class="hot">Sauces, Retail, Gift Cards, Turkeys & More</p><br>
	                <center><button type="button" class="btn btn-warning">SHOP NOW</button></center>
   					
   				</div>
   				<div class="col-md-2">
   					
   				</div>
   				
   			
   			
   		</div>
   		
   	</div>
   	
   </div>
	
 </section>
  <section><!--section start-->
   <div class="container-fluid why3">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-2"></div>
   				<div class="col-md-8"><br><br><br>
   					<h1 class="hot">EXPLORE OUR MENU FAVOURITES</h1><br>
	                <p class="hot">Bringing people together over great food.</p><br>
	                <center><button type="button" class="btn btn-warning">VIEW GALLERY</button></center>
   					
   				</div>
   				<div class="col-md-2">
   					
   				</div>
   				
   			
   			
   		</div>
   		
   	</div>
   	
   </div>
	
 </section>
 <section><!--section start-->
   <div class="container-fluid why4">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-2"></div>
   				<div class="col-md-8"><br><br><br>
   					<h1 class="hot">NOW SHIPPING NATIONWIDE </h1><br>
	                <p class="hot">Bringing people together over great food.</p><br>
	                <center><button type="button" class="btn btn-warning">SHIP NATIONWIDE NOW</button></center>
   					
   				</div>
   				<div class="col-md-2">
   					
   				</div>
   				
   			
   			
   		</div>
   		
   	</div>
   	
   </div>
	
 </section>
</section>
<div class="container-fluid main">
    <div class="row">
      <div class="col-md-5">
        <a href="" class="navbar-brand">

       <img  src="https://imgcc-a.akamaihd.net/LocFiles/252859/636142745361397191.jpg?width=300&height=162" style="width: 230px;height: 170px;" >


       </a>
      </div>
      <div class="col-md-7">

        <h2 class="text-center ml-1" style="color:#886735;font-size: 44px;position: relative; right: 194px;">CONTACT <b style="font-weight: bolder;color: white;">US</b></h2>
        <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
       <div class="row">

         <div class="col-md-6">
           <b style="font-weight: bolder;color: #886735;font-size: 20px;">Address</b></h2>
           <p>B6/22, 1st Floor, Safdarjung Enclave, New Delhi 110029, INDIA</p>
          </div>

          <div class="col-md-6">
          <b style="font-weight: bolder;color: #886735;font-size: 20px;">Franchise Enquiry</b></h2>
          <p>Moblie:<b style="color: #886735;">+91 9313663486</b></p>
          <p style="position: relative;top: -20px;">Email: <b style="color: #886735;">franchise@firstfiddle.in</b></p>
         </div>

        </div>
        <div class="row">
          <div class="col-md-6">
            <b style="font-weight: bolder;color: #886735;font-size: 20px;">HR Enquiry</b></h2>
            <p>Moblie:<b style="color: #886735;">+91 9313663486</b></p>
            <p style="position: relative;top: -20px;">Email: <b style="color: #886735;">careers@firstfiddle.in</b></p>
          </div>


          <div class="col-md-6">
            <b style="font-weight: bolder;color: #886735;font-size: 20px;">Other Enquiry</b></h2>
            <p>Moblie:<b style="color: #886735;">+91 9313663486</b></p>
            <p style="position: relative;top: -20px;">Email: <b style="color: #886735;">customercare@firstfiddle.in</b></p>
          </div>
        </div>


        <div>
          <a href="https://www.facebook.com/">
          <i class="fa fa-facebook" style="color: #886735;font-size: 38px;margin: 5px;"></i>
          </a>

         <a href="https://www.youtube.com/">
         <i class="fa fa-youtube-play" style="color:#886735;font-size: 38px;margin: 5px;"></i>
         </a>
          <a href="https://www.instagram.com/">
  <i class="fa fa-instagram" aria-hidden="true" style="color:#886735;font-size: 38px;margin: 5px;"></i>
         </a>
       
         <a href="https://www.linkedin.com/">
    <i class="fa fa-linkedin" aria-hidden="true" style="color:#886735;font-size: 38px;margin: 5px;"></i>
         </a>


        </div><!--end container fliud-->
        </div><!--end row-->

        </div><!--end  navbarbrands-->
    
        </div>

  <div class="container-fluid c">
  <div class="container">
  <p style="color: white;" class="text-center">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
      COPYRIGHT © 2019 FIRST FIDDLE F&B PRIVATE LIMITED</p>
  
  </div><!-- end container -->
  </div><!-- end cintainer-fluid -->
</body>
</html>