<!DOCTYPE html>
<html>
<head>
  <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 </head>
<style>
      .a      
          {
                background-color: #0000009c;
          }
      .navbar
      {
         background-image: black;
         padding: 0;
      }
    .navbar-brand img
      {
        height: 40px;
        padding-left: 20px;
      }
    .navbar-nav li
      {
        padding: 0 10px;
      }
    .navbar-nav li a
      {
        color: #fff!important;
        font-weight: 600;
        float: right;
        text-align: left;
      }
    .fa-bars
      {
        color: #fff;
        font-size: 30px !important;
      }
    .navbar-toggler
      {
        outline: none !important;

      }
    .border-box
        {
           border-style: solid;
               border-width: unset;
               border-color: #ef7e1e;
          }
      .hot{
           font-family: 'Verlag A','Verlag B';
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               font-size: 48px;
               letter-spacing: .09em;
               line-height: 1.6em;
               color: #796f6f;
               text-align: center;
          }
      .hot1{
               font-size: 22px;
               font-family: 'Knockout 47 A','Knockout 47 B';
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               letter-spacing: .13em;
               color: #fbfaf8;
               text-align: center;
      }
      .bg{
        background-size: cover;
            background-position: center center;
            height: 130%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
      }
      .b{
        text-align: center; 
        position: relative;
        top: -240px;
        color: #22a6b3;
        font-family: 'Goldman', cursive;
        font-size: 65px;
      }
      .btn
      {
        text-align: center;
        background-color: #d49f4f;
            border-color: #d49f4f;
        }
      
      .why{

           background-image: url(https://4rsmokehouse.com/wp-content/uploads/2020/06/4-rivers-catering-delivery-look.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:351px; 

      }
      .why1{

           background-image: url(https://www.4rsmokehouse.com/wp-content/themes/4rivers/library/images/panel_bg_catering.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:351px; 

      }
      .menu{
        color: #141414;
        cursor: pointer;
        text-align: center;
        padding: 60px 0;
        position: relative;
        overflow: hidden;
        border-top: solid 1px #d8d8d7;
       
      }
      
      .c
      {
           background-color: black;
        }
        .main
        {
           background-image: url(https://www.rozzis.com.au/template/f320379a/images/find-store-bg.jpg);
           
           padding: 50px;
           color: #fff;
           width: 100%;
           height: 350px;
        }
        .rew{
          color:#f5f6fa;
          font-size: 44px;
          position: relative;
           right: 224px;
        }
        .rew1{
          font-weight: bolder;
          color: #f5f6fa;
          font-size: 20px;
        }
        .social{
          color: #f5f6fa;
          font-size: 38px;
          margin: 5px;
        }
        .bgt{
          background-image: url(https://www.4rsmokehouse.com/wp-content/themes/4rivers/library/images/menu_bg_classic_dinner_plates.jpg);
          background-position: center center;
          height: 100%;
          padding-bottom: 80px;
          position: absolute;
          top: 0;
          opacity: 0;
          width: 100%;
          z-index: 0;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .style{
          padding-left: 1260px;
          position: relative;
          top: -55px;
          font-size: 35px;
        }       
</style>
</head>
<body>
<section> 
        <nav class="navbar navbar-expand-md navbar-dark fixed-top a">    

        <a href="" class="navbar-brand">
        <img class="web-logo" src="https://imgcc-a.akamaihd.net/LocFiles/252859/636142745361397191.jpg?width=300&height=162" width="192px" >

       </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
            </button>
            
            <div class="collapse navbar-collapse" id="a">
        
        <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a href="index1.html" class="nav-link">HOME</a></li>
          <li class="nav-item">

        <a href="menu1.html" class="nav-link">MENU</a></li>
          <li class="nav-item">

        <a href="catering1.html" class="nav-link">CATERING</a></li>
        <li class="nav-item">

        <a href="shop1.html" class="nav-link">SHOP</a></li>
          <li class="nav-item">

        <a href="galllery1.html" class="nav-link">GALLERY</a></li>
          <li class="nav-item">

        <a href="" class="nav-link">CONTACT</a></li>
        <li class="nav-item">

        <a href="" class="nav-link">FIND US</a></li>
        <li class="nav-item">

        <a href="" class="nav-link border-box">ORDER ONLINE</a></li>
        


                
      
     </ul> 
</div>
    </div>
     
</nav>
</section>
<section><!--section start-->
  <div class="container-fluid why">
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
          <div class="col-md-8"><br><br><br>
            <h1 class="hot">OUR MENU</h1><br>
                  <p class="hot1" >FOR PRICING, SEE OUR ONLINE ORDERING.</p><br>
                  <center><button type="button" class="btn btn-warning">ORDER ONLINE</button></center>
            
          </div>
          <div class="col-md-2">
            
          </div>
          
        
        
      </div>
      
    </div>
    
  </div>
  
 </section><br><br>
 <section>
   <div class="menu">
      <h1>BBQ CLASSICS</h1>
      <i class="fa fa-plus-square-o style" aria-hidden="true" ></i>
       <div class="bgt" style="transform: translate(0px, 0px);opacity: 0;"></div>
    </div>
    <div class="menu">
      <h1>FRESH EATS</h1>
      <i class="fa fa-plus-square-o style" aria-hidden="true"></i>
    </div>
    <div class="menu">
      <h1>RIVERS ORIGINALS</h1>
      <i class="fa fa-plus-square-o style" aria-hidden="true"></i>
    </div>
    <div class="menu">
      <h1>HOMESTYLES SIDES</h1>
      <i class="fa fa-plus-square-o style" aria-hidden="true"></i>
    </div>
    <div class="menu">
      <h1>KIDS MEALS</h1>
      <i class="fa fa-plus-square-o style" aria-hidden="true"></i>
    </div>
    <div class="menu">
      <h1>DESSERTS</h1>
      <p>by the Sweet Shop</p>
      <i class="fa fa-plus-square-o style" aria-hidden="true"></i>
    </div>
    <div class="menu">
      <h1>FROM OUR FAMILY TO YOURS</h1>
      <center><button type="button" class="btn btn-warning">SEE ALL SAUCES</button></center>
    </div>
 </section>
<div class="container-fluid main">
    <div class="row">
      <div class="col-md-7">

        <h2 class="text-center ml-1 rew" >CONTACT US</h2>
        <p>We believe in creating interesting and unique places to enjoy our simple and great tasting “Real Italian” food. Sometimes we pop up in shopping centres, sometimes in a great shopping strip.</p>
       <div class="row">

         <div class="col-md-6">
           <b class="rew1">Address</b></h2>
           <p>B6/22, 1st Floor, Safdarjung Enclave, Mumbai 110029, INDIA</p>
          </div>

          <div class="col-md-6">
            <b class="rew1">Other Enquiry</b></h2>
            <p>Moblie:<b style="color: #f5f6fa;">+91 9313663486</b></p>
            <p style="position: relative;top: -20px;">Email: <b style="color: #f5f6fa;">customercare@fresh&delicious.in</b></p>
          </div>
        </div>


        <div>
         
         <a href="https://www.youtube.com/">
         <i class="fa fa-youtube-play social" ></i>
         </a>
          <a href="https://www.instagram.com/">
           <i class="fa fa-instagram social" aria-hidden="true" ></i>
         </a>
       
         <a href="https://www.linkedin.com/">
        <i class="fa fa-linkedin social" aria-hidden="true" ></i>
         </a>

      <div class="col-md-5">
        <a href="" class="navbar-brand">

       <img  src="https://imgcc-a.akamaihd.net/LocFiles/252859/636142745361397191.jpg?width=300&height=162" style="width: 245px;height: 175px;position: relative;left: 800px; bottom: 259px;" >


       </a>
      </div>
      


        </div><!--end container fliud-->
        </div><!--end row-->

        </div><!--end  navbarbrands-->
    
        </div>

  <div class="container-fluid c">
  <div class="container">
  <p style="color: white;" class="text-center">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
      COPYRIGHT © 2019 FIRST FIDDLE F&B PRIVATE LIMITED</p>
  
  </div><!-- end container -->
  </div><!-- end cintainer-fluid -->
</body>
</html>