<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
	
.a      
          {
                background-color: #0000009c;
          }
      .navbar
      {
         background-image: black;
         padding: 0;
      }
    .navbar-brand img
      {
        height: 40px;
        padding-left: 20px;
      }
    .navbar-nav li
      {
        padding: 0 10px;
      }
    .navbar-nav li a
      {
        color: #fff!important;
        font-weight: 600;
        float: right;
        text-align: left;
      }
    .fa-bars
      {
        color: #fff;
        font-size: 30px !important;
      }
    .navbar-toggler
      {
        outline: none !important;

      }
    .border-box
        {
           border-style: solid;
               border-width: unset;
               border-color: #ef7e1e;
          }
      .hot{
           font-family: 'Verlag A','Verlag B';
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               font-size: 48px;
               letter-spacing: .09em;
               line-height: 1.6em;
               color: #796f6f;
               text-align: center;
          }
      .hot1{
               font-size: 22px;
               font-family: 'Knockout 47 A','Knockout 47 B';
               font-weight: 700;
               font-style: normal;
               text-transform: uppercase;
               letter-spacing: .13em;
               color: #d9d6d6;
               text-align: center;
      }
      .bg{
        background-size: cover;
            background-position: center center;
            height: 130%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
      }
      .b{
        text-align: center; 
        position: relative;
        top: -240px;
        color: #22a6b3;
        font-family: 'Goldman', cursive;
        font-size: 65px;
      }
      .btn
        {
            text-align: center;
            background-color: #d49f4f;
            border-color: #d49f4f;
            color: white;
            position: relative;
            left: 155px;
        }
      
      .why{

           background-image: url(https://www.rozzis.com.au/template/f320379a/images/food4.jpg);
           width: 100%;
           padding-right: 0!important;
           padding-left: 0!important;
           margin-right: auto;
           margin-left: auto;
           background-size: cover;
           height:500px; 

      }
      .why1{

            background: #000;
		    float: left;
		    padding: 26.4% 0 0;
		    position: relative;
		    overflow: hidden;
		    width: 33%;
		    margin-left: 4px;
        left: -23px;

      }
      .menu{
        background: rgba(143,38,38,.8);
	    height: 100%;
	    left: 0;
	    position: absolute;
	    opacity: 0;
	    top: 0;
	    width: 100%;
	    z-index: 8;
	    margin: 0;
	    padding: 0;
	    border: 0;
	    font: inherit;
	    vertical-align: baseline;
	       
      }
      
      .c
      {
           background-color: black;
        }
        .main
        {
           background-image: url(https://www.rozzis.com.au/template/f320379a/images/find-store-bg.jpg);
           
           padding: 50px;
           color: #fff;
           width: 100%;
           height: 350px;
           position: relative;
           top: 1031px;
        }
        .rew{
          color:#f5f6fa;
          font-size: 44px;
          position: relative;
           right: 224px;
        }
        .rew1{
          font-weight: bolder;
          color: #f5f6fa;
          font-size: 20px;
        }
        .social{
          color: #f5f6fa;
          font-size: 38px;
          margin: 5px;
        }
        .bgt{
		     background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center center;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    opacity: .5;
		    width: 100%;
		    z-index: 5
		     margin: 0;
		    padding: 0;
		    border: 0;
		    font: inherit;
		    vertical-align: baseline;
        }
        .style{
          padding-left: 1260px;
          position: relative;
          top: -55px;
          font-size: 35px;
        }
        .hr{
		        margin: 0;
			    padding: 0;
			    border: 0;
			    font: inherit;
			    vertical-align: baseline;
			    border: 0;
			    font: inherit;
			    vertical-align: baseline;
        }
        .product{
  		     font-size: 4em;
  		    text-transform: uppercase;
  		    font-weight: 700;
  		    margin: 0;
  		    padding: 0;
  		    border: 0;
  		    font: inherit;
  		    vertical-align: baseline;
  		    text-align: center;
        }
        .shop
        {
          padding: 0 40px;
          font-size: 4.5em;
          font-family: 'Knockout 28 A','Knockout 28 B';
  		    font-weight: 400;
  		    font-style: normal;
  		    text-transform: uppercase;
  		    font-size: 2em;
  		    letter-spacing: .09em;
  		    padding: 0 20px;
  		    color: white;
  		    text-align: center;
        }
        .image
        {
            padding: 5%;
            width: 100%;
            display: block;
            vertical-align: middle;
            border-style: none;
            height: 291px;
        }       
</style>
<body>


<section> 
        <nav class="navbar navbar-expand-md navbar-dark fixed-top a">    

        <a href="" class="navbar-brand">
        <img class="web-logo" src="https://imgcc-a.akamaihd.net/LocFiles/252859/636142745361397191.jpg?width=300&height=162" width="192px" >

       </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
            </button>
            
            <div class="collapse navbar-collapse" id="a">
        
        <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a></li>
          <li class="nav-item">

        <a href="menu1.html" class="nav-link">MENU</a></li>
          <li class="nav-item">

        <a href="catering1.html" class="nav-link">CATERING</a></li>
        <li class="nav-item">

        <a href="shop1.html" class="nav-link">SHOP</a></li>
          <li class="nav-item">

        <a href="gallery1.html" class="nav-link">GALLERY</a></li>
          <li class="nav-item">

        <a href="" class="nav-link">CONTACT</a></li>
        <li class="nav-item">

        <a href="" class="nav-link">FIND US</a></li>
        <li class="nav-item">

        <a href="" class="nav-link border-box">ORDER ONLINE</a></li>
        <li class="nav-item">
        
        <a href="" class="nav-link">CART
        <i class="fas fa-shopping-cart" aria-hidden="true"></i></a></li>
        


                
      
     </ul> 
</div>
    </div>
     
</nav>
</section>
<section><!--section start-->
  <div class="container-fluid why">
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
          <div class="col-md-8"><br><br>
            <h1 class="hot">FROM OUR FAMILY TO YOURS</h1>
            <hr style="margin: 5em 10em 5em 10em;max-width: 840px;min-width: 50px;" class="hr">
                  <p class="hot1" >ENJOY FRESH & DELICIOUS SAUCES AND FOODS AT HOME, AT WORK AND ALL YEAR ROUND</p>
                  
          </div>
          <div class="col-md-2">
            
          </div>
          
        
        
      </div>
      
    </div>
    
  </div>
  
 </section><br><br>
 <section>
 	<div>
 		<div class="product">
 			<h2>FOOD & SAUCES</h2>
 		</div>
  </div>
</section>
<div class="container-fluid">
  <div class="row">
        <div class="col-md-4" style="margin-top: 10px;">
          <img class="image" src="https://www.4rsmokehouse.com/wp-content/uploads/2020/10/4-RIVERS-BBQ-SAUCE-VARIETY-PACK-1-1-720x598.jpg">
          <button type="button" class="btn btn-danger">ADD TO CART</button>
      </div>
      <div class="col-md-4" style="margin-top: 10px;">
        <img class="image"  src="https://www.pngitem.com/pimgs/m/640-6405725_amm-provisions-sauces-seasonings-food-hd-png-download.png">
        <button type="button" class="btn btn-danger">ADD TO CART</button>
      </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://www.kindpng.com/picc/m/437-4372440_sauces-seasonings-glass-bottle-hd-png-download.png">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://c4.wallpaperflare.com/wallpaper/369/168/981/food-french-fries-sauces-hd-wallpaper-preview.jpg">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://cdn.dribbble.com/users/6251/screenshots/3505902/attachments/775554/spice-mama-indian-sauce-branding-logo-packaging-design-tamarind-chicken-wings_2x.jpg">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://c.ndtvimg.com/2019-04/imfpnsqo_tomato-ketchup-alternatives_625x300_16_April_19.jpg">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://www.myweekendkitchen.in/wp-content/uploads/2018/08/homemade_tomato_ketchup.jpg">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://www.4rsmokehouse.com/wp-content/uploads/2020/10/BOURBON-BLENDED-VANILLA-EXTRACT-720x598.jpg">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYQMBEFMpEneiwFCarFGo4UtnRRk6AemNRSA&usqp=CAU">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://images.all-free-download.com/images/graphicthumb/dips_sauces_food_222934.jpg">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://lh3.googleusercontent.com/proxy/16I3KannCSjvrm8C4ONQZlYmmwp0RJL0ukLjnupKyBFXgnQ2HksG6zw-P9U7CS4CDcaho2-EDKnLqEfwxOjva9GeDI7LsjyStmwOA4hqcS9T-sXVFdFlSVo">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://www.tastythais.com/wp-content/uploads/2019/08/home-made-vegan-fish-sauce-substitute-white.jpg">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://ucarecdn.com/30b3fafe-f515-42e8-a79f-24ad55d37c15/-/quality/lighter/-/format/auto/-/scale_crop/1920x1080/center/">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://s2.dmcdn.net/v/Mx7s11SR6mIXfOwDZ/x1080">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://m.tarladalal.com/members/9306/big/big_hot_garlic_sauce_with_baby_corn_and_broccoli-9686.jpg">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Arabic-Shells-Dips-Sauces-Dumplings-Appetizers-Vegetables-1626976.jpg/200px-Arabic-Shells-Dips-Sauces-Dumplings-Appetizers-Vegetables-1626976.jpg">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://c1.wallpaperflare.com/preview/1017/832/7/food-soup-recipe-rustic.jpg">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>
        <div class="col-md-4" style="margin-top: 10px;">
      <img class="image" src="https://i.guim.co.uk/img/media/11654346c32fb5c8711584a455e4d9af573e2f86/0_11_5760_3456/master/5760.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=7e6d6bde828101cfff8360e4e63f88b2">
      <button type="button" class="btn btn-danger">ADD TO CART</button>
        </div>     
  </div>
</div>



</body>
</html>